# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/nextjs-dashboard-postgres?ssl=false
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5432/nextjs-dashboard-postgres?ssl=false
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=nextjs-dashboard-postgres
POSTGRES_URL_NO_SSL=postgresql://postgres:postgres@localhost:5432/nextjs-dashboard-postgres?ssl=false
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/nextjs-dashboard-postgres?ssl=false&connect_timeout=15

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth